[section=getting-started]
[section_title1]Getting Started[/section_title1]

Head over to [url=https://github.com/ghsoares/Godot-RmlUi/releases]GitHub releases[/url] to download the latest version, extract and add [code]addons/[/code] folder to your project's main folder. Enable it on project's Plugins settings and RmlUi is installed!

To start using it, add a [class RMLDocument] to your scene, it's a Control-based node, so feel free to adjust it's dimensions.

To make it show something, you need a [code].rml[/code] file and attach a script to load the file. 

Here's a sample document file:

[codeblocks]
[html=res://test.rml]
<rml>
<head>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 4px;
		}
	</style>
</head>
<body>
	<h1>Hello!</h1>
	<button>Test Button</button>
	<svg src="icon.svg"/>
	<input type="text"/>
</body>
</rml>
[/html]
[/codeblocks]

And a script of courtesy:

[codeblocks]
[gdscript=res://test.gd]
extends RMLDocument

func _ready() -> void:
	load_from_path("res://test.rml")
[/gdscript]
[/codeblocks]

Attaching [code]res://test.gd[/code] to the [class RMLDocument] node and running the scene should show something like this:

[img=100%]$BASE_URL/images/getting_started1.png[/img]

[/section]