[gd_scene format=3 uid="uid://djfrrj5e8u1u1"]

[ext_resource type="Script" uid="uid://xhcpmq22diop" path="res://test.gd" id="1_37kl0"]

[node name="RMLDocument" type="RMLDocument" unique_id=1646572720]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")
