[gd_scene load_steps=2 format=3 uid="uid://djfrrj5e8u1u1"]

[ext_resource type="Script" uid="uid://b6s5y72kvuolt" path="res://test.gd" id="1_37kl0"]

[node name="test" type="RMLDocument"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")

[node name="fps" type="Label" parent="."]
layout_mode = 1
offset_right = 60.0
offset_bottom = 23.0
text = "FPS: %d"

[node name="next_test" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Next Test"
