[configuration]

entry_symbol = "gdex_library_init"
compatibility_minimum = "4.5"

[libraries]

windows.debug.x86_32 = "res://addons/rmlui/bin/libgdex.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/rmlui/bin/libgdex.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/rmlui/bin/libgdex.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/rmlui/bin/libgdex.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/rmlui/bin/libgdex.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/rmlui/bin/libgdex.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/rmlui/bin/libgdex.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/rmlui/bin/libgdex.linux.template_release.arm64.so"
linux.debug.rv64 = "res://addons/rmlui/bin/libgdex.linux.template_debug.rv64.so"
linux.release.rv64 = "res://addons/rmlui/bin/libgdex.linux.template_release.rv64.so"
android.debug.x86_64 = "res://addons/rmlui/bin/libgdex.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/rmlui/bin/libgdex.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/rmlui/bin/libgdex.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/rmlui/bin/libgdex.android.template_release.arm64.so"